<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<base href="http://pylover.dobisel.com/">
<meta name="description" content="Who killed the famous historian in monty python and the holy grail?">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Monty Python &amp; Famous Historian</title>
<link href="assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta content="#5670d4" name="theme-color">
<link rel="alternate" type="application/rss+xml" title="RSS" href="rss.xml">
<link rel="canonical" href="http://pylover.dobisel.com/">
<!--[if lt IE 9]><script src="assets/js/html5.js"></script><![endif]--><link rel="prefetch" href="posts/aiopg-aiopg_sa-and-aiopg8000/" type="text/html">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://pylover.dobisel.com/">

                <span id="blog-title">Monty Python &amp; Famous Historian</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="archive.html">Archive</a>
                </li>
<li>
<a href="categories/">Tags</a>
                </li>
<li>
<a href="rss.xml">RSS feed</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            

    
<div class="postindex">
    <article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="posts/aiopg-aiopg_sa-and-aiopg8000/" class="u-url">aiopg, aiopg.sa and aiopg8000</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                Vahid Mardani
            </span></p>
            <p class="dateline"><a href="posts/aiopg-aiopg_sa-and-aiopg8000/" rel="bookmark"><time class="published dt-published" datetime="2016-06-04T03:05:46+04:30" title="2016-06-04 03:05">2016-06-04 03:05</time></a></p>
                <p class="commentline">
        
</p>
<div class="g-commentcount" data-href="/posts/aiopg-aiopg_sa-and-aiopg8000/"></div>
<script src="https://apis.google.com/js/plusone.js"></script>
</div>
    </header><div class="e-content entry-content">
    <div>
<h3>Why?:</h3>
<p>There are two available async adaptors for postgreSQL in python: aiopg, aiopg.sa &amp; aiopg8000</p>
<p>So, benchmarking these packages is the first step before using one of them.</p>
<p>Last result with 90 workers and inserting 50 rows per worker:</p>
<pre class="code literal-block"><span></span>[aiopg.sa]  Total time: 16.52s
[aiopg] Total time: 6.08s
[aiopg8000] Total time: 62.20s
[aiopg] is 2.72x faster than [aiopg.sa]
[aiopg] is 10.22x faster than [aiopg8000]
[aiopg.sa] is 3.76x faster than [aiopg8000]
</pre>


<h3>Code</h3>
<p>To run the code, create databases and install dependencies first:</p>
<pre class="code literal-block"><span></span>$ sudo -u postgres createdb aiopg8000
$ sudo -u postgres createdb aiopg
$ sudo -u postgres createdb aiopg_sa
$ pip-3.5 install aiopg aiopg8000 sqlalchemy
</pre>


<p>Here is the code:</p>
<pre class="code literal-block"><span></span><span class="kn">import</span> <span class="nn">asyncio</span>
<span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">import</span> <span class="nn">aiopg</span>
<span class="c1"># noinspection PyPackageRequirements</span>
<span class="kn">import</span> <span class="nn">aiopg8000</span>
<span class="kn">import</span> <span class="nn">sqlalchemy</span> <span class="kn">as</span> <span class="nn">sa</span>
<span class="kn">from</span> <span class="nn">aiopg.sa</span> <span class="kn">import</span> <span class="n">create_engine</span>

<span class="n">ROWS_PER_WORKER</span> <span class="o">=</span> <span class="mi">50</span>
<span class="n">WORKERS_COUNT</span> <span class="o">=</span> <span class="mi">90</span>


<span class="c1">#####################################</span>
<span class="c1"># aiopg8000</span>
<span class="c1">#####################################</span>


<span class="n">async</span> <span class="k">def</span> <span class="nf">aiopg8000_stream</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">await</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">open_connection</span><span class="p">(</span>
        <span class="n">host</span><span class="o">=</span><span class="s1">'127.0.0.1'</span><span class="p">,</span>
        <span class="n">port</span><span class="o">=</span><span class="mi">5432</span><span class="p">,</span>
        <span class="c1"># proto=socket.IPPROTO_TCP,</span>
        <span class="n">ssl</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>


<span class="n">async</span> <span class="k">def</span> <span class="nf">aiopg8000_create_connection</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">await</span> <span class="n">aiopg8000</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span>
        <span class="n">stream_generator</span><span class="o">=</span><span class="n">aiopg8000_stream</span><span class="p">,</span>
        <span class="n">user</span><span class="o">=</span><span class="s1">'postgres'</span><span class="p">,</span>
        <span class="n">password</span><span class="o">=</span><span class="s1">'postgres'</span><span class="p">,</span>
        <span class="n">database</span><span class="o">=</span><span class="s1">'aiopg8000'</span>
    <span class="p">)</span>


<span class="n">async</span> <span class="k">def</span> <span class="nf">aiopg8000_setup_db</span><span class="p">():</span>
    <span class="n">db</span> <span class="o">=</span> <span class="n">await</span> <span class="n">aiopg8000_create_connection</span><span class="p">()</span>
    <span class="n">c</span> <span class="o">=</span> <span class="n">await</span> <span class="n">db</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
    <span class="n">await</span> <span class="n">c</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s1">'DROP TABLE IF EXISTS t1'</span><span class="p">)</span>
    <span class="n">await</span> <span class="n">c</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span>
        <span class="s1">'CREATE TABLE t1('</span>
        <span class="s1">'   id    SERIAL  NOT NULL PRIMARY KEY, '</span>
        <span class="s1">'    age int not null, '</span>
        <span class="s1">'    name varchar(50) null)'</span>
    <span class="p">)</span>
    <span class="n">await</span> <span class="n">db</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
    <span class="n">await</span> <span class="n">c</span><span class="o">.</span><span class="n">yield_close</span><span class="p">()</span>
    <span class="n">await</span> <span class="n">db</span><span class="o">.</span><span class="n">yield_close</span><span class="p">()</span>


<span class="n">async</span> <span class="k">def</span> <span class="nf">aiopg8000_worker</span><span class="p">(</span><span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
    <span class="n">db</span> <span class="o">=</span> <span class="n">await</span> <span class="n">aiopg8000_create_connection</span><span class="p">()</span>
    <span class="n">c</span> <span class="o">=</span> <span class="n">await</span> <span class="n">db</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">ROWS_PER_WORKER</span><span class="p">):</span>
        <span class="n">q</span> <span class="o">=</span> <span class="n">await</span> <span class="n">c</span><span class="o">.</span><span class="n">mogrify</span><span class="p">(</span>
                <span class="s1">'INSERT INTO t1(age, name) VALUES(</span><span class="si">%(age)s</span><span class="s1">, </span><span class="si">%(name)s</span><span class="s1">) RETURNING id, age, name'</span><span class="p">,</span>
                <span class="nb">dict</span><span class="p">(</span>
                    <span class="n">age</span><span class="o">=</span><span class="n">i</span><span class="p">,</span>
                    <span class="n">name</span><span class="o">=</span><span class="n">name</span>
                <span class="p">)</span>
            <span class="p">)</span>
        <span class="n">await</span> <span class="n">c</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span>
            <span class="n">q</span>
        <span class="p">)</span>
        <span class="n">results</span> <span class="o">=</span> <span class="n">await</span> <span class="n">c</span><span class="o">.</span><span class="n">fetchall</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">results</span><span class="p">:</span>
            <span class="n">_id</span><span class="p">,</span> <span class="n">age</span><span class="p">,</span> <span class="n">name</span> <span class="o">=</span> <span class="n">row</span>
            <span class="k">if</span> <span class="n">_id</span> <span class="o">%</span> <span class="mi">100</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="k">print</span><span class="p">(</span><span class="s1">'id = </span><span class="si">%s</span><span class="s1">, age = </span><span class="si">%s</span><span class="s1">, name = </span><span class="si">%s</span><span class="s1">'</span> <span class="o">%</span> <span class="p">(</span><span class="n">_id</span><span class="p">,</span> <span class="n">age</span><span class="p">,</span> <span class="n">name</span><span class="p">))</span>
        <span class="n">await</span> <span class="n">db</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
        <span class="c1"># time.sleep(.3)</span>

    <span class="n">await</span> <span class="n">c</span><span class="o">.</span><span class="n">yield_close</span><span class="p">()</span>
    <span class="n">await</span> <span class="n">db</span><span class="o">.</span><span class="n">yield_close</span><span class="p">()</span>


<span class="c1">####################################</span>
<span class="c1"># aiopg</span>
<span class="c1">####################################</span>

<span class="n">aiopg_dsn</span> <span class="o">=</span> <span class="s1">'dbname=aiopg user=postgres password=postgres host=127.0.0.1'</span>
<span class="n">aiopg_pool</span> <span class="o">=</span> <span class="bp">None</span>


<span class="n">async</span> <span class="k">def</span> <span class="nf">aiopg_setup_db</span><span class="p">():</span>
    <span class="k">global</span> <span class="n">aiopg_pool</span>
    <span class="n">aiopg_pool</span> <span class="o">=</span> <span class="n">await</span> <span class="n">aiopg</span><span class="o">.</span><span class="n">create_pool</span><span class="p">(</span><span class="n">aiopg_dsn</span><span class="p">)</span>
    <span class="n">async</span> <span class="k">with</span> <span class="n">aiopg_pool</span><span class="o">.</span><span class="n">acquire</span><span class="p">()</span> <span class="k">as</span> <span class="n">conn</span><span class="p">:</span>
        <span class="n">async</span> <span class="k">with</span> <span class="n">conn</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span> <span class="k">as</span> <span class="n">c</span><span class="p">:</span>
            <span class="n">await</span> <span class="n">c</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s1">'DROP TABLE IF EXISTS t1'</span><span class="p">)</span>
            <span class="n">await</span> <span class="n">c</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span>
                <span class="s1">'CREATE TABLE t1('</span>
                <span class="s1">'   id    SERIAL  NOT NULL PRIMARY KEY, '</span>
                <span class="s1">'    age int not null, '</span>
                <span class="s1">'    name varchar(50) null)'</span>
            <span class="p">)</span>


<span class="n">async</span> <span class="k">def</span> <span class="nf">aiopg_worker</span><span class="p">(</span><span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
    <span class="n">async</span> <span class="k">with</span> <span class="n">aiopg_pool</span><span class="o">.</span><span class="n">acquire</span><span class="p">()</span> <span class="k">as</span> <span class="n">conn</span><span class="p">:</span>
        <span class="n">async</span> <span class="k">with</span> <span class="n">conn</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span> <span class="k">as</span> <span class="n">c</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">ROWS_PER_WORKER</span><span class="p">):</span>
                <span class="n">await</span> <span class="n">c</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span>
                    <span class="s1">'INSERT INTO t1(age, name) VALUES(</span><span class="si">%s</span><span class="s1">, </span><span class="si">%s</span><span class="s1"> ) RETURNING id, age, name'</span><span class="p">,</span> <span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
                <span class="p">)</span>
                <span class="n">results</span> <span class="o">=</span> <span class="n">await</span> <span class="n">c</span><span class="o">.</span><span class="n">fetchall</span><span class="p">()</span>
                <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">results</span><span class="p">:</span>
                    <span class="n">_id</span><span class="p">,</span> <span class="n">age</span><span class="p">,</span> <span class="n">name</span> <span class="o">=</span> <span class="n">row</span>
                    <span class="k">if</span> <span class="n">_id</span> <span class="o">%</span> <span class="mi">100</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                        <span class="k">print</span><span class="p">(</span><span class="s1">'id = </span><span class="si">%s</span><span class="s1">, age = </span><span class="si">%s</span><span class="s1">, name = </span><span class="si">%s</span><span class="s1">'</span> <span class="o">%</span> <span class="p">(</span><span class="n">_id</span><span class="p">,</span> <span class="n">age</span><span class="p">,</span> <span class="n">name</span><span class="p">))</span>


<span class="c1">########################################</span>
<span class="c1"># aiopg.sa</span>
<span class="c1">########################################</span>

<span class="n">aiopg_sa_metadata</span> <span class="o">=</span> <span class="n">sa</span><span class="o">.</span><span class="n">MetaData</span><span class="p">()</span>
<span class="n">aiopg_sa_t1</span> <span class="o">=</span> <span class="n">sa</span><span class="o">.</span><span class="n">Table</span><span class="p">(</span>
    <span class="s1">'t1'</span><span class="p">,</span> <span class="n">aiopg_sa_metadata</span><span class="p">,</span>
    <span class="n">sa</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="s1">'id'</span><span class="p">,</span> <span class="n">sa</span><span class="o">.</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="bp">True</span><span class="p">),</span>
    <span class="n">sa</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="s1">'age'</span><span class="p">,</span> <span class="n">sa</span><span class="o">.</span><span class="n">Integer</span><span class="p">),</span>
    <span class="n">sa</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="s1">'name'</span><span class="p">,</span> <span class="n">sa</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="mi">50</span><span class="p">))</span>
<span class="p">)</span>
<span class="n">aiopg_sa_engine</span> <span class="o">=</span> <span class="bp">None</span>


<span class="n">async</span> <span class="k">def</span> <span class="nf">aiopg_sa_setup_db</span><span class="p">():</span>
    <span class="k">global</span> <span class="n">aiopg_sa_engine</span>
    <span class="n">aiopg_sa_engine</span> <span class="o">=</span> <span class="n">await</span> <span class="n">create_engine</span><span class="p">(</span>
        <span class="n">user</span><span class="o">=</span><span class="s1">'postgres'</span><span class="p">,</span>
        <span class="n">database</span><span class="o">=</span><span class="s1">'aiopg_sa'</span><span class="p">,</span>
        <span class="n">host</span><span class="o">=</span><span class="s1">'127.0.0.1'</span><span class="p">,</span>
        <span class="n">password</span><span class="o">=</span><span class="s1">'postgres'</span><span class="p">)</span>
    <span class="n">async</span> <span class="k">with</span> <span class="n">aiopg_sa_engine</span><span class="o">.</span><span class="n">acquire</span><span class="p">()</span> <span class="k">as</span> <span class="n">conn</span><span class="p">:</span>
        <span class="n">await</span> <span class="n">conn</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s1">'DROP TABLE IF EXISTS t1'</span><span class="p">)</span>
        <span class="n">await</span> <span class="n">conn</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span>
            <span class="s1">'CREATE TABLE t1('</span>
            <span class="s1">'   id    SERIAL  NOT NULL PRIMARY KEY, '</span>
            <span class="s1">'    age int not null, '</span>
            <span class="s1">'    name varchar(50) null)'</span>
        <span class="p">)</span>


<span class="n">async</span> <span class="k">def</span> <span class="nf">aiopg_sa_worker</span><span class="p">(</span><span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
    <span class="n">async</span> <span class="k">with</span> <span class="n">aiopg_sa_engine</span><span class="o">.</span><span class="n">acquire</span><span class="p">()</span> <span class="k">as</span> <span class="n">conn</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">ROWS_PER_WORKER</span><span class="p">):</span>
            <span class="n">results</span> <span class="o">=</span> <span class="n">await</span> <span class="n">conn</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">aiopg_sa_t1</span><span class="o">.</span><span class="n">insert</span><span class="p">()</span><span class="o">.</span><span class="n">values</span><span class="p">(</span><span class="n">age</span><span class="o">=</span><span class="n">i</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">))</span>
            <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">results</span><span class="p">:</span>
                <span class="n">_id</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
                <span class="k">if</span> <span class="n">_id</span> <span class="o">%</span> <span class="mi">100</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="k">print</span><span class="p">(</span><span class="s1">'id = </span><span class="si">%s</span><span class="s1">, age = </span><span class="si">%s</span><span class="s1">, name = </span><span class="si">%s</span><span class="s1">'</span> <span class="o">%</span> <span class="p">(</span><span class="n">_id</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">name</span><span class="p">))</span>
        <span class="n">conn</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>


<span class="n">async</span> <span class="k">def</span> <span class="nf">aiopg_sa_teardown</span><span class="p">():</span>
    <span class="n">aiopg_sa_engine</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="n">await</span> <span class="n">aiopg_sa_engine</span><span class="o">.</span><span class="n">wait_closed</span><span class="p">()</span>


<span class="c1">########################################</span>
<span class="c1"># MAIN</span>
<span class="c1">########################################</span>

<span class="n">async</span> <span class="k">def</span> <span class="nf">get_package_functions</span><span class="p">(</span><span class="n">package_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
    <span class="n">setup_db</span> <span class="o">=</span> <span class="nb">eval</span><span class="p">(</span><span class="s1">'</span><span class="si">%s</span><span class="s1">_setup_db'</span> <span class="o">%</span> <span class="n">package_name</span><span class="p">)</span>
    <span class="n">worker</span> <span class="o">=</span> <span class="nb">eval</span><span class="p">(</span><span class="s1">'</span><span class="si">%s</span><span class="s1">_worker'</span> <span class="o">%</span> <span class="n">package_name</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">teardown</span> <span class="o">=</span> <span class="nb">eval</span><span class="p">(</span><span class="s1">'</span><span class="si">%s</span><span class="s1">_teardown'</span> <span class="o">%</span> <span class="n">package_name</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">NameError</span><span class="p">:</span>
        <span class="n">teardown</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="k">return</span> <span class="n">setup_db</span><span class="p">,</span> <span class="n">worker</span><span class="p">,</span> <span class="n">teardown</span>


<span class="n">async</span> <span class="k">def</span> <span class="nf">run_benchmark</span><span class="p">(</span><span class="n">package_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
    <span class="n">setup_db</span><span class="p">,</span> <span class="n">worker</span><span class="p">,</span> <span class="n">teardown</span> <span class="o">=</span> <span class="n">await</span> <span class="n">get_package_functions</span><span class="p">(</span><span class="n">package_name</span><span class="p">)</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">await</span> <span class="n">setup_db</span><span class="p">()</span>
        <span class="n">start</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
        <span class="n">await</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">gather</span><span class="p">(</span><span class="o">*</span><span class="p">[</span><span class="n">worker</span><span class="p">(</span><span class="s1">'worker: </span><span class="si">%s</span><span class="s1">'</span> <span class="o">%</span> <span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">WORKERS_COUNT</span><span class="p">)])</span>
        <span class="n">delta</span> <span class="o">=</span> <span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span> <span class="o">-</span> <span class="n">start</span><span class="p">)</span><span class="o">.</span><span class="n">total_seconds</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">teardown</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">await</span> <span class="n">teardown</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">delta</span>
    <span class="k">except</span> <span class="ne">KeyboardInterrupt</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">'CTRL+C Pressed, Terminating.'</span><span class="p">)</span>
        <span class="k">return</span>


<span class="n">async</span> <span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">aiopg8000_delta</span> <span class="o">=</span> <span class="n">await</span> <span class="n">run_benchmark</span><span class="p">(</span><span class="s1">'aiopg8000'</span><span class="p">)</span>
    <span class="n">aiopg_sa_delta</span> <span class="o">=</span> <span class="n">await</span> <span class="n">run_benchmark</span><span class="p">(</span><span class="s1">'aiopg_sa'</span><span class="p">)</span>
    <span class="n">aiopg_delta</span> <span class="o">=</span> <span class="n">await</span> <span class="n">run_benchmark</span><span class="p">(</span><span class="s1">'aiopg'</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">'[aiopg.sa]</span><span class="se">\t</span><span class="s1">Total time: </span><span class="si">%.2F</span><span class="s1">s'</span> <span class="o">%</span> <span class="n">aiopg_sa_delta</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">'[aiopg]</span><span class="se">\t</span><span class="s1">Total time: </span><span class="si">%.2F</span><span class="s1">s'</span> <span class="o">%</span> <span class="n">aiopg_delta</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">'[aiopg8000]</span><span class="se">\t</span><span class="s1">Total time: </span><span class="si">%.2F</span><span class="s1">s'</span> <span class="o">%</span> <span class="n">aiopg8000_delta</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">'[aiopg] is </span><span class="si">%.2F</span><span class="s1">x faster than [aiopg.sa]'</span> <span class="o">%</span> <span class="p">(</span><span class="n">aiopg_sa_delta</span> <span class="o">/</span> <span class="n">aiopg_delta</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">'[aiopg] is </span><span class="si">%.2F</span><span class="s1">x faster than [aiopg8000]'</span> <span class="o">%</span> <span class="p">(</span><span class="n">aiopg8000_delta</span> <span class="o">/</span> <span class="n">aiopg_delta</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">'[aiopg.sa] is </span><span class="si">%.2F</span><span class="s1">x faster than [aiopg8000]'</span> <span class="o">%</span> <span class="p">(</span><span class="n">aiopg8000_delta</span> <span class="o">/</span> <span class="n">aiopg_sa_delta</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">'Bye Bye !'</span><span class="p">)</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s1">'__main__'</span><span class="p">:</span>
    <span class="n">loop</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">get_event_loop</span><span class="p">()</span>
    <span class="n">loop</span><span class="o">.</span><span class="n">run_until_complete</span><span class="p">(</span><span class="n">main</span><span class="p">())</span>
</pre>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="posts/go-python-performance-test/" class="u-url">Go &amp; Python performance test</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                Vahid Mardani
            </span></p>
            <p class="dateline"><a href="posts/go-python-performance-test/" rel="bookmark"><time class="published dt-published" datetime="2016-05-22T01:43:09+04:30" title="2016-05-22 01:43">2016-05-22 01:43</time></a></p>
                <p class="commentline">
        
</p>
<div class="g-commentcount" data-href="/posts/go-python-performance-test/"></div>
<script src="https://apis.google.com/js/plusone.js"></script>
</div>
    </header><div class="e-content entry-content">
    <div>
<h3>Scenario:</h3>
<p>Consider this pseudo code:</p>
<pre class="code literal-block"><span></span>async def worker(worker_idx, iterations):
    result, o = 0, iterations * worker_idx
    for i in range(o):
        result += i**i
    for i in range(o):
        result -= i**i

await wait([worker(i, 600) for i in range(10)])
</pre>


<h3>The Go code:</h3>
<pre class="code literal-block"><span></span><span class="n">package</span> <span class="n">main</span>

<span class="kn">import</span> <span class="p">(</span>
    <span class="s2">"time"</span>
    <span class="s2">"log"</span>
    <span class="s2">"math/big"</span>
<span class="p">)</span>

<span class="n">var</span> <span class="p">(</span>
    <span class="n">workersCount</span> <span class="o">=</span> <span class="mi">10</span>
    <span class="n">iterations</span> <span class="o">=</span> <span class="mi">600</span>
    <span class="n">workers</span> <span class="o">=</span> <span class="n">make</span><span class="p">(</span><span class="n">chan</span> <span class="nb">int</span><span class="p">,</span> <span class="n">workersCount</span><span class="p">)</span>
<span class="p">)</span>

<span class="n">func</span> <span class="n">power</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="nb">int</span><span class="p">)</span> <span class="o">*</span><span class="n">big</span><span class="o">.</span><span class="n">Int</span><span class="p">{</span>
    <span class="k">return</span> <span class="n">new</span><span class="p">(</span><span class="n">big</span><span class="o">.</span><span class="n">Int</span><span class="p">)</span><span class="o">.</span><span class="n">Exp</span><span class="p">(</span><span class="n">big</span><span class="o">.</span><span class="n">NewInt</span><span class="p">(</span><span class="n">int64</span><span class="p">(</span><span class="n">a</span><span class="p">)),</span> <span class="n">big</span><span class="o">.</span><span class="n">NewInt</span><span class="p">(</span><span class="n">int64</span><span class="p">(</span><span class="n">b</span><span class="p">)),</span> <span class="n">nil</span><span class="p">)</span>
<span class="p">}</span>

<span class="n">func</span> <span class="n">worker</span><span class="p">(</span><span class="n">idx</span> <span class="nb">int</span><span class="p">,</span> <span class="n">iterations</span> <span class="nb">int</span><span class="p">){</span>
    <span class="n">result</span><span class="p">,</span> <span class="n">o</span> <span class="p">:</span><span class="o">=</span> <span class="n">new</span><span class="p">(</span><span class="n">big</span><span class="o">.</span><span class="n">Int</span><span class="p">),</span> <span class="n">idx</span> <span class="o">*</span> <span class="n">iterations</span>
    <span class="k">for</span> <span class="n">i</span> <span class="p">:</span><span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">o</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span> <span class="p">{</span>
        <span class="n">result</span><span class="o">.</span><span class="n">Add</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="n">power</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">i</span><span class="p">))</span>
    <span class="p">}</span>
    <span class="k">for</span> <span class="n">i</span> <span class="p">:</span><span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">o</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span> <span class="p">{</span>
        <span class="n">result</span><span class="o">.</span><span class="n">Sub</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="n">power</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">i</span><span class="p">))</span>
    <span class="p">}</span>
    <span class="n">workers</span> <span class="o">&lt;-</span> <span class="n">idx</span>
<span class="p">}</span>

<span class="n">func</span> <span class="n">main</span><span class="p">(){</span>
    <span class="n">start</span> <span class="p">:</span><span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">Now</span><span class="p">()</span>

    <span class="k">for</span> <span class="n">i</span> <span class="p">:</span><span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">workersCount</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span> <span class="p">{</span>
        <span class="n">go</span> <span class="n">worker</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">iterations</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="k">for</span> <span class="n">i</span> <span class="p">:</span><span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">workersCount</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span> <span class="p">{</span>
        <span class="o">&lt;-</span> <span class="n">workers</span>
    <span class="p">}</span>

    <span class="n">elapsed</span> <span class="p">:</span><span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">Since</span><span class="p">(</span><span class="n">start</span><span class="p">)</span>
    <span class="n">log</span><span class="o">.</span><span class="n">Printf</span><span class="p">(</span><span class="s2">"Time elapsed: </span><span class="si">%s</span><span class="s2">"</span><span class="p">,</span> <span class="n">elapsed</span><span class="p">)</span>
<span class="p">}</span>
</pre>


<h3>Python code:</h3>
<ul>
<li>
<p>cyaio_demo.pyx</p>
<pre class="code literal-block"><span></span>cdef void c_worker(int worker_idx, int iterations):
    cdef int i, result, o = iterations * worker_idx
    for i in range(o):
        result += i**i
    for i in range(o):
        result -= i**i

async def worker(int worker_idx, int iterations):
    c_worker(worker_idx, iterations)
</pre>


</li>
<li>
<p>pyaio_demo.py</p>
<pre class="code literal-block"><span></span>async def worker(worker_idx, iterations):
    result, o = 0, iterations * worker_idx
    for i in range(o):
        result += i**i
    for i in range(o):
        result -= i**i
</pre>


</li>
<li>
<p>run.py</p>
<pre class="code literal-block"><span></span><span class="kn">import</span> <span class="nn">cyaio_demo</span>
<span class="kn">import</span> <span class="nn">pyaio_demo</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">asyncio</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>

<span class="n">WORKERS</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">ITERATIONS</span> <span class="o">=</span> <span class="mi">600</span>

<span class="n">async</span> <span class="k">def</span> <span class="nf">runner</span><span class="p">(</span><span class="n">f</span><span class="p">):</span>
    <span class="n">start_time</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
    <span class="n">await</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">wait</span><span class="p">([</span><span class="n">f</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">ITERATIONS</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">WORKERS</span><span class="p">)])</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span> <span class="o">-</span> <span class="n">start_time</span><span class="p">)</span><span class="o">.</span><span class="n">total_seconds</span><span class="p">()</span>

<span class="n">async</span> <span class="k">def</span> <span class="nf">benchmark</span><span class="p">():</span>
    <span class="n">cython</span> <span class="o">=</span> <span class="n">await</span> <span class="n">runner</span><span class="p">(</span><span class="n">cyaio_demo</span><span class="o">.</span><span class="n">worker</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">'Cython: </span><span class="si">%.5F</span><span class="s1">s'</span> <span class="o">%</span> <span class="n">cython</span><span class="p">)</span>
    <span class="n">python</span> <span class="o">=</span> <span class="n">await</span> <span class="n">runner</span><span class="p">(</span><span class="n">pyaio_demo</span><span class="o">.</span><span class="n">worker</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">'CPython: </span><span class="si">%.5F</span><span class="s1">s'</span> <span class="o">%</span> <span class="n">python</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">'Cython is </span><span class="si">%d</span><span class="s1">X faster than CPython'</span> <span class="o">%</span> <span class="nb">round</span><span class="p">(</span><span class="n">python</span> <span class="o">/</span> <span class="n">cython</span><span class="p">))</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">loop</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">get_event_loop</span><span class="p">()</span>
    <span class="n">ret</span> <span class="o">=</span> <span class="n">loop</span><span class="o">.</span><span class="n">run_until_complete</span><span class="p">(</span><span class="n">benchmark</span><span class="p">())</span>
    <span class="n">loop</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">ret</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s1">'__main__'</span><span class="p">:</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="n">main</span><span class="p">())</span>
</pre>


</li>
<li>
<p>setup.py</p>
<pre class="code literal-block"><span></span><span class="kn">from</span> <span class="nn">distutils.core</span> <span class="kn">import</span> <span class="n">setup</span>
<span class="kn">from</span> <span class="nn">Cython.Build</span> <span class="kn">import</span> <span class="n">cythonize</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s1">'vahid'</span>

<span class="n">setup</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s1">'cyaio'</span><span class="p">,</span>
    <span class="n">ext_modules</span><span class="o">=</span><span class="n">cythonize</span><span class="p">(</span><span class="s2">"cyaio_demo.pyx"</span><span class="p">),</span>
<span class="p">)</span>
</pre>


</li>
</ul>
<h3>The Result</h3>
<pre class="code literal-block"><span></span><span class="n">Cython</span><span class="o">:</span>   <span class="mf">0.01392</span><span class="n">s</span>
<span class="n">GoLang</span><span class="o">:</span>   <span class="mf">5.33766</span><span class="n">s</span>
<span class="n">CPython</span><span class="o">:</span> <span class="mf">13.39106</span><span class="n">s</span>
<span class="n">Cython</span> <span class="k">is</span> <span class="mi">962</span><span class="n">X</span> <span class="n">faster</span> <span class="n">than</span> <span class="n">CPython</span>
<span class="n">Golang</span> <span class="k">is</span> <span class="mf">2.5</span><span class="n">X</span> <span class="n">faster</span> <span class="n">than</span> <span class="n">CPython</span>
<span class="n">Cython</span> <span class="k">is</span> <span class="mi">383</span><span class="n">X</span> <span class="n">faster</span> <span class="n">than</span> <span class="n">GoLang</span><span class="o">!</span>
</pre>


<p>So, Cython is my default optimization method an of-source, python is the best language ever.</p>
</div>
    </div>
    </article>
</div>



        





        </div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2016         <a href="mailto:vahid@dobisel.com">Vahid Mardani</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
